<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="apple-touch-icon" href="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/apple-icon.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/apple-icon.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/apple-icon.png" sizes="76x76">
<link rel="apple-touch-icon" href="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/apple-icon.png" sizes="60x60">






  <meta name="baidu-site-verification" content="AUsnpJKRCE">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端,CSS,Next,多说,">





  <link rel="alternate" href="/atom.xml" title="Hoofoo's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/favicon-32.ico?v=5.0.1">






<meta name="description" content="前些天 @苏阳mliml 留言要本博客的留言框样式，这几天没太留意博客所以昨天才看到。由于改动次数太多了，代码乱七八糟的，正好也借此机会整理了一下现阶段多说评论框的样式。也欢迎其他博主留言、评论、加友情链接。 多说因为是使用 JavaScript 加载模块的，所以不能通过修改HTML的方法来修改整体的框架，只能通过一些取巧的方式写 CSS 来得到比较理想的效果。">
<meta name="keywords" content="前端,CSS,Next,多说">
<meta property="og:type" content="article">
<meta property="og:title" content="修改Next多说评论框样式">
<meta property="og:url" content="http://hoofoo-whu.github.io/article/2016-12-09/修改Next多说评论框样式.html">
<meta property="og:site_name" content="Hoofoo&#39;s Blog">
<meta property="og:description" content="前些天 @苏阳mliml 留言要本博客的留言框样式，这几天没太留意博客所以昨天才看到。由于改动次数太多了，代码乱七八糟的，正好也借此机会整理了一下现阶段多说评论框的样式。也欢迎其他博主留言、评论、加友情链接。 多说因为是使用 JavaScript 加载模块的，所以不能通过修改HTML的方法来修改整体的框架，只能通过一些取巧的方式写 CSS 来得到比较理想的效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/20161209001.png">
<meta property="og:updated_time" content="2020-11-29T10:16:15.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修改Next多说评论框样式">
<meta name="twitter:description" content="前些天 @苏阳mliml 留言要本博客的留言框样式，这几天没太留意博客所以昨天才看到。由于改动次数太多了，代码乱七八糟的，正好也借此机会整理了一下现阶段多说评论框的样式。也欢迎其他博主留言、评论、加友情链接。 多说因为是使用 JavaScript 加载模块的，所以不能通过修改HTML的方法来修改整体的框架，只能通过一些取巧的方式写 CSS 来得到比较理想的效果。">
<meta name="twitter:image" content="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/20161209001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hoofoo-whu.github.io/article/2016-12-09/修改Next多说评论框样式.html">
 


    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


  <title> 修改Next多说评论框样式 | Hoofoo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      
      <span class="site-title">Hoofoo's Blog</span>
      
    </a>
  </div>
  <p class="site-subtitle">華方，兆火鳥也。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修改Next多说评论框样式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
            <span class="post-meta-item-text"></span>
            <time itemprop="dateCreated" datetime="2016-12-09T12:38:48+00:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          



          

          
          
             <span id="/article/2016-12-09/修改Next多说评论框样式.html" class="leancloud_visitors" data-flag-title="修改Next多说评论框样式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度</span>
               <span class="leancloud-visitors-count"></span>
               ℃

              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天 <a href="http://blog.mliml.com" rel="external nofollow noopener noreferrer" target="_blank">@苏阳mliml</a> 留言要本博客的留言框样式，这几天没太留意博客所以昨天才看到。由于改动次数太多了，代码乱七八糟的，正好也借此机会整理了一下现阶段多说评论框的样式。也欢迎其他博主留言、评论、加友情链接。</p>
<p>多说因为是使用 <code>JavaScript</code> 加载模块的，所以不能通过修改HTML的方法来修改整体的框架，只能通过一些取巧的方式写 <code>CSS</code> 来得到比较理想的效果。<br><a id="more"></a></p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/20161209001.png" alt="20161209"></p>
<h2 id="需要注意的几点"><a href="#需要注意的几点" class="headerlink" title="需要注意的几点"></a>需要注意的几点</h2><ul>
<li>样式里主要进行了风格的适配、对 <code>Retina</code> 屏幕的适配以及多处细节的修改，因为是根据本博客写的，所以复制后还需要部分修改来适配自己的博客。</li>
<li>修改里隐藏了一部分作用不大但是影响观感的功能，需要的人可以重新显示出来修改成配套的样式。</li>
<li><code>Next</code> 主题里默认使用 <code>Stylus</code> 预处理 <code>CSS</code> 样式，其他主题建议使用 <code>Stylus</code> 进行预处理后再进行导入或者为站点配置 <code>Stylus</code>。<code>Stylus</code> 语法很简单，修改样式前建议看一下 <a href="https://segmentfault.com/a/1190000002712872" rel="external nofollow noopener noreferrer" target="_blank">Stylus入门使用方法</a>。</li>
<li><code>Next</code> 主题多说样式文件是 <code>your-blog-path/themes/next/source/css/_common/components/third-party/duoshuo.styl</code></li>
<li>此样式只适用于多说的平铺模式，其他模式没有测试，可能会出现问题。</li>
</ul>
<h2 id="样式文件代码"><a href="#样式文件代码" class="headerlink" title="样式文件代码"></a>样式文件代码</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.theme-next</span> &#123;</span><br><span class="line">  <span class="comment">/*浏览器兼容begin*/</span></span><br><span class="line">    <span class="attribute">box-shadow</span>()&#123;</span><br><span class="line">      <span class="attribute">box-shadow</span>: arguments;</span><br><span class="line">      -moz-<span class="attribute">box-shadow</span>: arguments;</span><br><span class="line">      -webkit-<span class="attribute">box-shadow</span>: arguments;</span><br><span class="line">      -o-<span class="attribute">box-shadow</span>: arguments;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">transition</span>()&#123;</span><br><span class="line">      <span class="attribute">transition</span>: arguments;</span><br><span class="line">      -moz-<span class="attribute">transition</span>: arguments;</span><br><span class="line">      -webkit-<span class="attribute">transition</span>: arguments;</span><br><span class="line">      -o-<span class="attribute">transition</span>: arguments;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">border-radius</span>()&#123;</span><br><span class="line">      <span class="attribute">border-radius</span>: arguments;</span><br><span class="line">      -moz-<span class="attribute">border-radius</span>: arguments;</span><br><span class="line">      -webkit-<span class="attribute">border-radius</span>: arguments;</span><br><span class="line">      -o-<span class="attribute">border-radius</span>: arguments;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/*浏览器兼容end*/</span></span><br><span class="line">  </span><br><span class="line">  <span class="variable">$duoshuoMaxWidth</span> = <span class="number">700px</span></span><br><span class="line">  <span class="variable">$duoshuoBoxShadow</span> = <span class="number">0</span> <span class="number">2px</span> <span class="number">10px</span> -<span class="number">4px</span> <span class="number">#000</span>1</span><br><span class="line">  <span class="variable">$duoshuoBoxShadowHover</span> = <span class="number">0</span> <span class="number">8px</span> <span class="number">10px</span> -<span class="number">4px</span> <span class="number">#000</span>2</span><br><span class="line">  <span class="variable">$duoshuoBoxBackgroundColor</span> = <span class="number">#fff</span></span><br><span class="line">  <span class="variable">$duoshuoInnerBoxBackgroundColor</span> = <span class="number">#000000</span>05</span><br><span class="line">  <span class="variable">$duoshuoModalBackground</span> = <span class="number">#000</span>A</span><br><span class="line">  <span class="variable">$duoshuoDialogBoxShadow</span> = <span class="number">0</span> <span class="number">10px</span> <span class="number">25px</span> rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 评论区域整体</span></span><br><span class="line">  <span class="selector-id">#ds-thread</span> <span class="selector-id">#ds-reset</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#555</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="variable">$duoshuoMaxWidth</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">    <span class="selector-class">.ds-comment-body</span> p&#123;</span><br><span class="line">      <span class="attribute">margin</span> <span class="number">1em</span> <span class="number">0</span> <span class="number">0.5em</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-comment-header</span> br&#123;</span><br><span class="line">      <span class="attribute">display</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">    .ds-toolbar&#123;</span><br><span class="line">      .ds-visitor&#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//菜单</span></span><br><span class="line">      .ds-account-control&#123;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">        .ds-bind-more&#123;</span><br><span class="line">          <span class="attribute">display</span>: none;</span><br><span class="line">        &#125;</span><br><span class="line">        ul&#123;</span><br><span class="line">          <span class="attribute">overflow</span>: hidden;</span><br><span class="line">          <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">          <span class="attribute">left</span>: <span class="number">13px</span>;</span><br><span class="line">          <span class="attribute">top</span>: <span class="number">30px</span>;</span><br><span class="line">          <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">          <span class="attribute">border</span>: none;</span><br><span class="line">          <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="number">5px</span> -<span class="number">1px</span> <span class="number">#000</span>3;</span><br><span class="line">          <span class="attribute">transition</span>: box-shadow <span class="number">0.4s</span>;</span><br><span class="line">          &amp;:hover&#123;</span><br><span class="line">            <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">3px</span> <span class="number">6px</span> -<span class="number">1px</span> <span class="number">#000</span>4;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//评论框</span></span><br><span class="line">    <span class="selector-class">.ds-replybox</span> &#123;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>;  </span><br><span class="line">      <span class="selector-tag">form</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="variable">$duoshuoBoxBackgroundColor</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">        <span class="attribute">box-shadow</span>: <span class="variable">$duoshuoBoxShadow</span>;</span><br><span class="line">        <span class="attribute">transition</span>: box-shadow <span class="number">0.4s</span>;</span><br><span class="line">        &amp;:hover&#123;</span><br><span class="line">          <span class="attribute">box-shadow</span>: <span class="variable">$duoshuoBoxShadowHover</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//输入框</span></span><br><span class="line">    <span class="selector-class">.ds-textarea-wrapper</span> &#123;</span><br><span class="line">      <span class="attribute">border</span>: none;</span><br><span class="line">      <span class="attribute">background</span>: none;</span><br><span class="line">      <span class="comment">//添加高度变化动效</span></span><br><span class="line">      <span class="selector-tag">textarea</span> &#123;</span><br><span class="line">        <span class="attribute">overflow-y</span>: hidden;</span><br><span class="line">        <span class="attribute">transition</span>: height <span class="number">0.2s</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//气泡</span></span><br><span class="line">    #ds-bubble&#123;</span><br><span class="line">      <span class="attribute">border</span>: none;</span><br><span class="line">      .ds-time&#123;</span><br><span class="line">        <span class="attribute">display</span>: none;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//评论框工具栏</span></span><br><span class="line">    <span class="selector-class">.ds-post-toolbar</span> &#123;</span><br><span class="line">      <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">      <span class="attribute">border</span>: none;</span><br><span class="line">      <span class="attribute">background</span>: none;</span><br><span class="line">      <span class="attribute">box-shadow</span>: none;</span><br><span class="line">      <span class="selector-class">.ds-toolbar-buttons</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: none;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-class">.ds-post-options</span> &#123;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">40px</span>;</span><br><span class="line">        <span class="attribute">border</span>: none;</span><br><span class="line">        <span class="attribute">background</span>: none;</span><br><span class="line">        <span class="selector-class">.ds-sync</span> &#123;</span><br><span class="line">          <span class="attribute">display</span>: none;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//回复按钮</span></span><br><span class="line">    <span class="selector-class">.ds-post-button</span> &#123;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">4px</span>;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">5px</span>;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">90px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">text-shadow</span>: none;</span><br><span class="line">      <span class="attribute">font-weight</span>: <span class="number">200</span>;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">      <span class="attribute">background</span>: <span class="number">#555</span>;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">      <span class="attribute">box-shadow</span>: none;</span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#222</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//评论数量和排序</span></span><br><span class="line">    <span class="selector-class">.ds-comments-info</span> &#123;</span><br><span class="line">      <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span>;</span><br><span class="line">      <span class="selector-class">.ds-sort</span> &#123;</span><br><span class="line">        <span class="attribute">top</span>: initial !important;</span><br><span class="line">        <span class="attribute">bottom</span>: <span class="number">0</span> !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">li</span><span class="selector-class">.ds-tab</span> <span class="selector-tag">a</span><span class="selector-class">.ds-current</span> &#123;</span><br><span class="line">        <span class="attribute">border</span>: none;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#60676d</span>;</span><br><span class="line">        <span class="attribute">transition</span>: background <span class="number">0.2s</span>;  </span><br><span class="line">        <span class="attribute">text-shadow</span>: none;</span><br><span class="line"></span><br><span class="line">        &amp;:hover &#123;</span><br><span class="line">          <span class="attribute">background-color</span>: <span class="number">#eee</span>;</span><br><span class="line">          <span class="attribute">color</span>: <span class="number">#60676d</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">li</span><span class="selector-class">.ds-tab</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//非弹窗登录图标</span></span><br><span class="line">    .ds-login-buttons&#123;</span><br><span class="line">      <span class="attribute">visibility</span>: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//评论</span></span><br><span class="line">    .ds-comments&#123;</span><br><span class="line">      <span class="attribute">border</span>: none;</span><br><span class="line">      <span class="comment">//评论回复框</span></span><br><span class="line">      <span class="selector-class">.ds-comment-body</span> form&#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="variable">$duoshuoInnerBoxBackgroundColor</span> !important;</span><br><span class="line">        <span class="attribute">box-shadow</span>: none !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">li</span>.ds-post&#123;</span><br><span class="line">        <span class="attribute">border</span>: none;</span><br><span class="line">        <span class="attribute">overflow</span>: visible !important;</span><br><span class="line">        .ds-post-self&#123;</span><br><span class="line">          <span class="attribute">border</span>: none;</span><br><span class="line">          <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">0</span> !important;</span><br><span class="line">          <span class="attribute">overflow</span>: visible !important;</span><br><span class="line">          .ds-comment-body&#123;</span><br><span class="line">            <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">            <span class="attribute">padding</span>: <span class="number">10px</span> !important;</span><br><span class="line">            <span class="attribute">background</span>: <span class="variable">$duoshuoBoxBackgroundColor</span>;</span><br><span class="line">            <span class="attribute">overflow</span>: hidden;</span><br><span class="line">            <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">            <span class="attribute">box-shadow</span>: <span class="variable">$duoshuoBoxShadow</span>;</span><br><span class="line">            <span class="attribute">transition</span>: box-shadow <span class="number">0.4s</span>;</span><br><span class="line">            &amp;:hover&#123;</span><br><span class="line">              <span class="attribute">box-shadow</span>: <span class="variable">$duoshuoBoxShadowHover</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//评论区头像</span></span><br><span class="line">  <span class="selector-id">#ds-thread</span> <span class="selector-id">#ds-reset</span> <span class="selector-class">.ds-avatar</span>,<span class="selector-id">#ds-ctx</span> .ds-avatar&#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: none;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-id">#ds-reset</span> .ds-avatar&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//查看对话内部时间标签，由于是A标签且链接为undefined，但是多说内部的代码不能改只能隐藏掉了。</span></span><br><span class="line">  <span class="selector-class">.ds-ctx-head</span> .ds-time&#123;</span><br><span class="line">    <span class="attribute">display</span>: none !important;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//隐藏掉不必要的东西</span></span><br><span class="line">  <span class="selector-class">.ds-powered-by</span>,<span class="selector-class">.ds-post-likes</span>,<span class="selector-class">.ds-post-repost</span>,<span class="selector-class">.ds-dialog-footer</span>,#ds-indicator&#123;</span><br><span class="line">    <span class="attribute">display</span>: none !important;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//全屏弹窗</span></span><br><span class="line">  #ds-wrapper&#123;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span> !important;</span><br><span class="line">    <span class="attribute">background</span>: <span class="variable">$duoshuoModalBackground</span>;</span><br><span class="line">    <span class="attribute">transition</span>: background <span class="number">0.4s</span> !important;</span><br><span class="line">    #ds-reset&#123;</span><br><span class="line">      h2&#123;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">0px</span> <span class="number">30px</span> <span class="number">0px</span>;</span><br><span class="line">        <span class="attribute">text-shadow</span>: none;</span><br><span class="line">      &#125;</span><br><span class="line">      .ds-icons-<span class="number">32</span>&#123;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span> <span class="number">10px</span>;</span><br><span class="line">        a&#123;</span><br><span class="line">          <span class="attribute">margin</span>: <span class="number">0px</span> <span class="number">10px</span> <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">          <span class="attribute">background-size</span>: <span class="number">32px</span> <span class="number">32px</span> !important;</span><br><span class="line">          <span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">0</span> !important;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .ds-dialog&#123;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">3px</span>;</span><br><span class="line">      <span class="attribute">left</span>: <span class="number">0</span> !important;</span><br><span class="line">      <span class="attribute">right</span>: <span class="number">0</span> !important;</span><br><span class="line">      <span class="attribute">margin</span> <span class="number">0</span> auto;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">20%</span>;</span><br><span class="line">      <span class="attribute">position</span>: fixed;</span><br><span class="line">      <span class="attribute">box-shadow</span>: <span class="variable">$duoshuoDialogBoxShadow</span>;</span><br><span class="line">      .ds-dialog-inner&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">border</span>: none !important;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*ds-icons 改为fontawaysome适配高清屏 begin*/</span></span><br><span class="line">    <span class="selector-class">.ds-icon</span>,<span class="selector-class">.ds-dialog-close</span>,.ds-service-<span class="attribute">icon</span>&#123;</span><br><span class="line">      <span class="attribute">position</span>: relative;</span><br><span class="line">      <span class="attribute">display</span>: inline-block !important;</span><br><span class="line">      <span class="attribute">font</span>: normal normal normal <span class="number">14px</span>/<span class="number">1</span> FontAwesome !important;</span><br><span class="line">      <span class="attribute">outline</span>: none;</span><br><span class="line">      <span class="attribute">font-size</span>: inherit !important;</span><br><span class="line">      <span class="attribute">text-rendering</span>: auto;</span><br><span class="line">      -webkit-<span class="attribute">font</span>-smoothing: antialiased;</span><br><span class="line">      -moz-osx-<span class="attribute">font</span>-smoothing: grayscale;</span><br><span class="line">      <span class="attribute">background</span>: none !important;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">18px</span> !important;</span><br><span class="line">    &#125;</span><br><span class="line">    .ds-dialog-close&#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#ccc</span> !important;</span><br><span class="line">      <span class="attribute">transition</span>: color <span class="number">0.2s</span> !important;</span><br><span class="line">      &amp;:hover&#123;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#555</span> !important;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-icon-settings</span>::before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f013"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-icon-reply</span>::before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f112"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-icon-report</span>::before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f024"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-icon-delete</span>::before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f1f8"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-dialog-close</span>:before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f00d"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.ds-service-icon</span>:before&#123;</span><br><span class="line">      <span class="attribute">content</span>: <span class="string">"\f086"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/*ds-icons 改为fontawaysome适配高清屏 end*/</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*登录弹框图标begin*/</span></span><br><span class="line">    .ds-icons-<span class="number">32</span>&#123;</span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-weixin</span> &#123;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_22@2x_b.png'</span>) !important;</span><br><span class="line">      &#125; </span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-qq</span> &#123;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_24@2x_b.png'</span>) !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-weibo</span> &#123;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_1@2x_b.png'</span>) !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-renren</span> &#123;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_7@2x_b.png'</span>) !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-kaixin</span> &#123;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_8@2x_b.png'</span>) !important;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-tag">a</span><span class="selector-class">.ds-douban</span> &#123;</span><br><span class="line">      <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> !important;</span><br><span class="line">        <span class="attribute">background-image</span>: url(<span class="string">'http://f1.webshare.mob.com/code/res/icon/sns_icon_5@2x_b.png'</span>) !important;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/*登录弹框图标end*/</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">/*最近访客begin*/</span></span><br><span class="line">    <span class="selector-id">#ds-recent-visitors</span> .ds-avatar&#123;</span><br><span class="line">      <span class="attribute">float</span>: left;</span><br><span class="line">      <span class="attribute">overflow</span>: hidden;</span><br><span class="line">      <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    .ds-recent-container&#123;</span><br><span class="line">      <span class="attribute">line-height</span>: <span class="number">40px</span>;</span><br><span class="line">      <span class="attribute">text-align</span>: center;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-class">.ds-recent-container</span> .ds-recent-title&#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">      <span class="attribute">font-weight</span>: <span class="number">200</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    .ds-recent-visitors&#123;</span><br><span class="line">      <span class="attribute">display</span>: inline-block;</span><br><span class="line">      -webkit-<span class="attribute">margin</span>-before: <span class="number">0</span>;</span><br><span class="line">      -webkit-<span class="attribute">margin</span>-after: <span class="number">0</span>;</span><br><span class="line">      -webkit-<span class="attribute">padding</span>-start: <span class="number">0</span>;</span><br><span class="line">      <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/*最近访客end*/</span></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment">/*duoshuo UA style begin*/</span></span><br><span class="line"></span><br><span class="line">  <span class="selector-id">#ds-reset</span> <span class="selector-class">.duoshuo-ua-platform</span>,</span><br><span class="line">  <span class="selector-id">#ds-reset</span> <span class="selector-class">.duoshuo-ua-browser</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#999</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.fa</span> &#123;</span><br><span class="line">      <span class="attribute">display</span>: inline-block;</span><br><span class="line">      <span class="attribute">margin-right</span>: <span class="number">3px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-id">#ds-reset</span> <span class="selector-class">.duoshuo-ua-browser</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*duoshuo UA style end*/</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
        	<br>
          <blockquote><p>本文链接：<a href="/article/2016-12-09/修改Next多说评论框样式.html" target="_blank">修改Next多说评论框样式</a><br>版权声明：本文章采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 3.0 CN</a>许可协议进行许可。转载请注明出处！</p>
          </blockquote>
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/Next/" rel="tag">#Next</a>
          
            <a href="/tags/多说/" rel="tag">#多说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/2016-12-02/尾部的零.html" rel="next" title="尾部的零">
                <i class="fa fa-chevron-left"></i> 尾部的零
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/2017-04-11/赛码网前端笔试本地环境搭建.html" rel="prev" title="赛码网前端笔试本地环境搭建">
                赛码网前端笔试本地环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <script>
        (function (){
          function render(){
            var gitalk = new Gitalk({
              clientID: "c15a3993cd6aa1ef4b76",
              clientSecret: "496f1466f3780b6543b7c8da95b15ef51752f0d5",
              repo: "hoofoo-whu.github.io",
              owner: "Hoofoo-WHU",
              admin: ["Hoofoo-WHU"],
              id: "article/2016-12-09/修改Next多说评论框样式.html",      // Ensure uniqueness and length less than 50
              distractionFreeMode: false  // Facebook-like distraction free mode
            })
            gitalk.render('gitalk-container')
          }
          window.addEventListener('load', render)
        })()
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://image-1256107964.cos.ap-beijing.myqcloud.com/blog/hoofoo-avatar.png" alt="華方">
          <p class="site-author-name" itemprop="name">華方</p>
          <p class="site-description motion-element" itemprop="description">華方，兆火鳥也。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hoofoo-WHU" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/hoofoo" target="_blank" title="Coding" rel="external nofollow noopener noreferrer">
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ba543a06791e/timeline" target="_blank" title="简书" rel="external nofollow noopener noreferrer">
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的几点"><span class="nav-number">2.</span> <span class="nav-text">需要注意的几点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式文件代码"><span class="nav-number">3.</span> <span class="nav-text">样式文件代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">華方</span>
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT
  </a>
</div>

<div class="blogrolls">
  <a class="blogrolls-link" href="/blogrolls">友情链接</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("voqcQzWBmN1PdHl2yhOvDbR0-gzGzoHsz", "t78z9ML7GYBHwdvmjuFWTpN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  

</body>
</html>
